# BetterThanBunnies

./: build.gradle  build.gradle.fabric  build.gradle.forge  changelog.md  gradle.properties
src/main/java/me/ichun/mods/betterthanbunnies/client/model/: BunnyFancyModel.java
src/main/java/me/ichun/mods/betterthanbunnies/client/render/: BunnyFancyLayer.java
src/main/java/me/ichun/mods/betterthanbunnies/common/: BetterThanBunnies.java
src/main/java/me/ichun/mods/betterthanbunnies/common/core/: Config.java  EventHandlerClient.java  Reference.java
src/main/java/me/ichun/mods/betterthanbunnies/common/model/: ModelFancyBunny.java
src/main/java/me/ichun/mods/betterthanbunnies/common/render/: LayerFancyBunny.java
src/main/java/me/ichun/mods/betterthanbunnies/loader/fabric/: ConfigFabric.java  EventHandlerClientFabric.java  LoaderFabricClient.java  ModMenuIntegration.java
src/main/java/me/ichun/mods/betterthanbunnies/loader/forge/: ConfigForge.java  EventHandlerClientForge.java  LoaderForge.java
src/main/java/me/ichun/mods/betterthanbunnies/loader/neoforge/: ConfigNeoforge.java  EventHandlerClientNeoforge.java  LoaderNeoforge.java
src/main/java/me/ichun/mods/betterthanbunnies/mixin/: LivingEntityRendererAccessorMixin.java
src/main/resources/: betterthanbunnies.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/betterthanbunnies/lang/: en_us.json
